<!DOCTYPE html>
<html>
  <head>
     <script type="text/javascript" src="lib/jquery-1.7.2.min.js" ></script>
     <script type="text/javascript" src="lib/jquery-ui.js"> </script>
     <script type="text/javascript" src="todolist.js" ></script>   
     
     <style>
        body {
          background-color : black;
        }
        .singlelist{
        width : 350px;
        height : 300px ;
        background-color : #FF99FF;
        // background-color : yellow;
        
        }
        table#table_todolist td{
        padding : 50px 50px 50px 50px;
        }
        div.divlist {
          height : 190px;
          overflow : auto;
        }
        div.listcontainer{
          position : relative ;
        
        }
       
        
        button#btn_newlist{
           color : black;
           background-color:#D8D8D8 ;
           height : 35px;
        }
        button#btn_newlist:hover{
           background-color : red;
           color:white;
        }
        
        li.listitem_class{
          position : relative ; 
        }
        
        li.listitem_class span{
          max-width : 75%;
          display:inline-block;
          word-wrap : break-word;
          vertical-align : top;
          
        }
        .listname {
           border : none;
           background-color : #FF99FF;
           word-wrap : break-word;
           overflow : hidden;
           width : 250px;
           font-size : 15pt;  
           text-align : center;      
           font-weight : bold;
        }
        input#input_newlist{
          size : 80pt;
          width : 70%;
          height : 35px;
           
        }
       input.inputlistitem_class{
        border-style: solid; 
       border-width: 0px 0px 10px 0px; 
       border-color: transparent;
         background-color : white;
       }
       input.listitem_input{
        width : 70% ;
        height : 20px;
       }
       .listitem_class{
        position : relative;
        
       }
       .listitem_image{
         position : absolute;
         top : 0px;
         right : 5px;
         display:block;
       }
       .handle_move{
         top : 0px;
         position : absolute;
         right : 40px;
         display:block;
       }
       .list_icons_move{
         position : absolute;
         top : 5px;
         right : 45px;
       }
       
       .list_icons_trash{
        
        position : absolute;
        height :  30px;
        width : 35px;
        top : 0px;
        right : 0px;
       }
       
             
     </style>
  </head>
  <body>
    <center>
    <input type="text" id="input_newlist"  />
    
    <button id="btn_newlist">NewList</button>
    
   </center>  
     <center>
     <div id="todolist">
     
     </div>
     </center>
     
  </body>
</html>

